\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Entrega}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Requisitos y Modo de uso}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Desarrollo}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Lexer}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Parser}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Gram\IeC {\'a}tica}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}TDS - Atributos}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}TDS - Type-Checking}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}TDS - Consideraciones Sem\IeC {\'a}nticas}{10}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Impresi\IeC {\'o}n}{11}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Limitaciones Conocidas}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}Resultados}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Testing}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Conclusi\IeC {\'o}n}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}Ap\IeC {\'e}ndice - C\IeC {\'o}digo}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Bash Script SLSParser}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}lexer.py}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}lexer\_rules.py}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}parser.py}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}parser\_rules.py}{21}{subsection.4.5}
\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a}{45}{section.5}
