\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n al problema}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entrega}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requerimientos}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modo de uso y opciones}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Opciones}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decisiones tomadas y su justificaci\IeC {\'o}n.}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicio 1}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Variaci\IeC {\'o}n del n\IeC {\'u}mero de capas ocultas.}{6}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error final (funci\IeC {\'o}n de costo) promedio para cada cantidad de neuronas utilizando el dataset de entrenamiento\relax }}{7}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error (funci\IeC {\'o}n de costo) promedio para cada cantidad de neuronas utilizando el dataset de validaci\IeC {\'o}n\relax }}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tasa de predicciones correctas, en porcentaje, para el dataset de testing\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Variaci\IeC {\'o}n del n\IeC {\'u}mero de neuronas ocultas.}{8}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error final (funci\IeC {\'o}n de costo) promedio para cada cantidad de neuronas utilizando el dataset de entrenamiento\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error (funci\IeC {\'o}n de costo) promedio para cada cantidad de neuronas utilizando el dataset de validaci\IeC {\'o}n\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tasa de predicciones correctas, en porcentaje, para el dataset de testing\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Performance de la red, con entrenamiento sin momentum y con momentum.}{10}{subsubsection.3.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{7a}{10}{Evolución del error de entrenamiento para momentum 0 (sin momentum)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{a}{10}{Evolución del error de entrenamiento para momentum 0 (sin momentum)\relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{7b}{10}{Evolución del error de entrenamiento para momentum 0.05\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{10}{Evolución del error de entrenamiento para momentum 0.05\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Performance de la red, con entrenamiento sin y con par\IeC {\'a}metros adaptativos.}{10}{subsubsection.3.1.4}}
\newlabel{fig:sub1}{{8a}{11}{Evolución del error de entrenamiento para momentum 0.1\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub1}{{a}{11}{Evolución del error de entrenamiento para momentum 0.1\relax }{figure.caption.8}{}}
\newlabel{fig:sub2}{{8b}{11}{Evolución del error de entrenamiento para momentum 0.5\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub2}{{b}{11}{Evolución del error de entrenamiento para momentum 0.5\relax }{figure.caption.8}{}}
\newlabel{fig:sub1}{{9a}{11}{Evolución del error de entrenamiento para momentum 0.9\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{11}{Evolución del error de entrenamiento para momentum 0.9\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{9b}{11}{Evolución del error de entrenamiento promedio para todos los valores de momentum\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{11}{Evolución del error de entrenamiento promedio para todos los valores de momentum\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evoluci\IeC {\'o}n del error de validaci\IeC {\'o}n promedio para todos los valores de momentum\relax }}{12}{figure.caption.10}}
\newlabel{fig:sub1}{{11a}{12}{Comparación del error en el conjunto de entrenamiento para estocástico (250 épocas)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub1}{{a}{12}{Comparación del error en el conjunto de entrenamiento para estocástico (250 épocas)\relax }{figure.caption.11}{}}
\newlabel{fig:sub2}{{11b}{12}{Comparación del error en el conjunto de validación para estocástico (250 épocas)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub2}{{b}{12}{Comparación del error en el conjunto de validación para estocástico (250 épocas)\relax }{figure.caption.11}{}}
\newlabel{fig:sub1}{{12a}{13}{Comparación del error en el conjunto de entrenamiento para batch (250 épocas)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub1}{{a}{13}{Comparación del error en el conjunto de entrenamiento para batch (250 épocas)\relax }{figure.caption.12}{}}
\newlabel{fig:sub2}{{12b}{13}{Comparación del error en el conjunto de validación para batch (250 épocas)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub2}{{b}{13}{Comparación del error en el conjunto de validación para batch (250 épocas)\relax }{figure.caption.12}{}}
\newlabel{fig:sub1}{{13a}{13}{Comparación del error en el conjunto de entrenamiento para batch (500 épocas)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub1}{{a}{13}{Comparación del error en el conjunto de entrenamiento para batch (500 épocas)\relax }{figure.caption.13}{}}
\newlabel{fig:sub2}{{13b}{13}{Comparación del error en el conjunto de validación para batch (500 épocas)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub2}{{b}{13}{Comparación del error en el conjunto de validación para batch (500 épocas)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Performance de la red, variando simult\IeC {\'a}neamente el factor de aprendizaje $\mu $, y el par\IeC {\'a}metro $\alpha $ del momentum.}{13}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Performance de la red, variando t\IeC {\'e}cnicas de entrenamiento (estoc\IeC {\'a}stico, batch y mini batch) y de inicializaci\IeC {\'o}n de pesos}{13}{subsubsection.3.1.6}}
\newlabel{fig:sub1}{{14a}{14}{Comparación del error en el conjunto de entrenamiento para mini batch de 10, cercano a ser estocástico (500 épocas)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub1}{{a}{14}{Comparación del error en el conjunto de entrenamiento para mini batch de 10, cercano a ser estocástico (500 épocas)\relax }{figure.caption.14}{}}
\newlabel{fig:sub2}{{14b}{14}{Comparación del error en el conjunto de validación para batch de 10, cercano a ser estocástico (500 épocas)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub2}{{b}{14}{Comparación del error en el conjunto de validación para batch de 10, cercano a ser estocástico (500 épocas)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Error final (funci\IeC {\'o}n de costo) promedio para cada cantidad de neuronas utilizando el dataset de entrenamiento\relax }}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Error (funci\IeC {\'o}n de costo) promedio para cada cantidad de neuronas utilizando el dataset de validaci\IeC {\'o}n\relax }}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tasa de predicciones correctas, en porcentaje, para el dataset de testing\relax }}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Performance de la red, sin y con preprocesamiento de los patrones.}{15}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Performance de la red, sin y con early-stopping.}{15}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Performance de la red, variando las funciones de activaci\IeC {\'o}n y/o sus par\IeC {\'a}metros.}{15}{subsubsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripci\IeC {\'o}n, justificaci\IeC {\'o}n y performance, de la soluci\IeC {\'o}n \IeC {\'o}ptima propuesta.}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusiones.}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ap\IeC {\'e}ndice - C\IeC {\'o}digo}{16}{section.4}}
\bibcite{jefflee}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a}{17}{section.5}}
\newlabel{marker}{{5}{17}{Bibliografía}{section.5}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
