\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entrega}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requisitos y Modo de uso}{3}{subsection.1.2}}
\citation{jefflee}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lexer}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parser}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gram\IeC {\'a}tica}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}TDS - Atributos}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}TDS - Type-Checking}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}TDS - Consideraciones Sem\IeC {\'a}nticas}{10}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Impresi\IeC {\'o}n}{11}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitaciones Conocidas}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusi\IeC {\'o}n}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ap\IeC {\'e}ndice - C\IeC {\'o}digo}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bash Script SLSParser}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}lexer.py}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}lexer\_rules.py}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}parser.py}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}parser\_rules.py}{21}{subsection.4.5}}
\bibcite{jefflee}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a}{45}{section.5}}
\newlabel{marker}{{5}{45}{Bibliografía}{section.5}{}}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
