\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n al problema}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entrega}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requerimientos}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modo de uso y opciones}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Opciones}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Archivos}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Otros scripts}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variaci\IeC {\'o}n del n\IeC {\'u}mero de capas ocultas.}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error final (funci\IeC {\'o}n de costo) promedio para cada cantidad de neuronas utilizando el dataset de entrenamiento\relax }}{6}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error (funci\IeC {\'o}n de costo) promedio para cada cantidad de neuronas utilizando el dataset de validaci\IeC {\'o}n\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tasa de predicciones correctas, en porcentaje, para el dataset de testing\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Variaci\IeC {\'o}n del n\IeC {\'u}mero de neuronas ocultas.}{7}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error final (funci\IeC {\'o}n de costo) promedio para cada cantidad de neuronas utilizando el dataset de entrenamiento\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error (funci\IeC {\'o}n de costo) promedio para cada cantidad de neuronas utilizando el dataset de validaci\IeC {\'o}n\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tasa de predicciones correctas, en porcentaje, para el dataset de testing\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Performance de la red, con entrenamiento sin momentum y con momentum.}{9}{subsubsection.2.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{7a}{9}{Evolución del error de entrenamiento para momentum 0 (sin momentum)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{a}{9}{Evolución del error de entrenamiento para momentum 0 (sin momentum)\relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{7b}{9}{Evolución del error de entrenamiento para momentum 0.05\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{9}{Evolución del error de entrenamiento para momentum 0.05\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Performance de la red, con entrenamiento sin y con par\IeC {\'a}metros adaptativos.}{9}{subsubsection.2.1.4}}
\newlabel{fig:sub1}{{8a}{10}{Evolución del error de entrenamiento para momentum 0.1\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub1}{{a}{10}{Evolución del error de entrenamiento para momentum 0.1\relax }{figure.caption.8}{}}
\newlabel{fig:sub2}{{8b}{10}{Evolución del error de entrenamiento para momentum 0.5\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub2}{{b}{10}{Evolución del error de entrenamiento para momentum 0.5\relax }{figure.caption.8}{}}
\newlabel{fig:sub1}{{9a}{10}{Evolución del error de entrenamiento para momentum 0.9\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{10}{Evolución del error de entrenamiento para momentum 0.9\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{9b}{10}{Evolución del error de entrenamiento promedio para todos los valores de momentum\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{10}{Evolución del error de entrenamiento promedio para todos los valores de momentum\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evoluci\IeC {\'o}n del error de validaci\IeC {\'o}n promedio para todos los valores de momentum\relax }}{11}{figure.caption.10}}
\newlabel{fig:sub1}{{11a}{11}{Comparación del error en el conjunto de entrenamiento para estocástico (250 épocas)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub1}{{a}{11}{Comparación del error en el conjunto de entrenamiento para estocástico (250 épocas)\relax }{figure.caption.11}{}}
\newlabel{fig:sub2}{{11b}{11}{Comparación del error en el conjunto de validación para estocástico (250 épocas)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub2}{{b}{11}{Comparación del error en el conjunto de validación para estocástico (250 épocas)\relax }{figure.caption.11}{}}
\newlabel{fig:sub1}{{12a}{12}{Comparación del error en el conjunto de entrenamiento para batch (250 épocas)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub1}{{a}{12}{Comparación del error en el conjunto de entrenamiento para batch (250 épocas)\relax }{figure.caption.12}{}}
\newlabel{fig:sub2}{{12b}{12}{Comparación del error en el conjunto de validación para batch (250 épocas)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub2}{{b}{12}{Comparación del error en el conjunto de validación para batch (250 épocas)\relax }{figure.caption.12}{}}
\newlabel{fig:sub1}{{13a}{12}{Comparación del error en el conjunto de entrenamiento para batch (500 épocas)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub1}{{a}{12}{Comparación del error en el conjunto de entrenamiento para batch (500 épocas)\relax }{figure.caption.13}{}}
\newlabel{fig:sub2}{{13b}{12}{Comparación del error en el conjunto de validación para batch (500 épocas)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub2}{{b}{12}{Comparación del error en el conjunto de validación para batch (500 épocas)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Performance de la red, variando simult\IeC {\'a}neamente el factor de aprendizaje $\mu $, y el par\IeC {\'a}metro $\alpha $ del momentum.}{12}{subsubsection.2.1.5}}
\newlabel{fig:sub1}{{14a}{13}{Comparación del error en el conjunto de entrenamiento para mini batch de 10, cercano a ser estocástico (500 épocas)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub1}{{a}{13}{Comparación del error en el conjunto de entrenamiento para mini batch de 10, cercano a ser estocástico (500 épocas)\relax }{figure.caption.14}{}}
\newlabel{fig:sub2}{{14b}{13}{Comparación del error en el conjunto de validación para batch de 10, cercano a ser estocástico (500 épocas)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub2}{{b}{13}{Comparación del error en el conjunto de validación para batch de 10, cercano a ser estocástico (500 épocas)\relax }{figure.caption.14}{}}
\newlabel{fig:sub1}{{15a}{13}{Evolución del error de entrenamiento con momentum variable y learning rate fijo 0.1\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub1}{{a}{13}{Evolución del error de entrenamiento con momentum variable y learning rate fijo 0.1\relax }{figure.caption.15}{}}
\newlabel{fig:sub2}{{15b}{13}{Evolución del error de validación con momentum variable y learning rate fijo 0.1\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub2}{{b}{13}{Evolución del error de validación con momentum variable y learning rate fijo 0.1\relax }{figure.caption.15}{}}
\newlabel{fig:sub1}{{16a}{13}{Evolución del error de entrenamiento con momentum variable y learning rate fijo 0.05\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub1}{{a}{13}{Evolución del error de entrenamiento con momentum variable y learning rate fijo 0.05\relax }{figure.caption.16}{}}
\newlabel{fig:sub2}{{16b}{13}{Evolución del error de validación con momentum variable y learning rate fijo 0.05\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub2}{{b}{13}{Evolución del error de validación con momentum variable y learning rate fijo 0.05\relax }{figure.caption.16}{}}
\newlabel{fig:sub1}{{17a}{14}{Evolución del error de entrenamiento con momentum variable y learning rate fijo 0.01\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub1}{{a}{14}{Evolución del error de entrenamiento con momentum variable y learning rate fijo 0.01\relax }{figure.caption.17}{}}
\newlabel{fig:sub2}{{17b}{14}{Evolución del error de validación con momentum variable y learning rate fijo 0.01\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub2}{{b}{14}{Evolución del error de validación con momentum variable y learning rate fijo 0.01\relax }{figure.caption.17}{}}
\newlabel{fig:sub1}{{18a}{14}{Evolución del error de entrenamiento con momentum variable y learning rate fijo 0.005\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub1}{{a}{14}{Evolución del error de entrenamiento con momentum variable y learning rate fijo 0.005\relax }{figure.caption.18}{}}
\newlabel{fig:sub2}{{18b}{14}{Evolución del error de validación con momentum variable y learning rate fijo 0.005\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub2}{{b}{14}{Evolución del error de validación con momentum variable y learning rate fijo 0.005\relax }{figure.caption.18}{}}
\newlabel{fig:sub1}{{19a}{14}{Evolución del error de entrenamiento con momentum variable y learning rate fijo 0.001\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub1}{{a}{14}{Evolución del error de entrenamiento con momentum variable y learning rate fijo 0.001\relax }{figure.caption.19}{}}
\newlabel{fig:sub2}{{19b}{14}{Evolución del error de validación con momentum variable y learning rate fijo 0.001\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub2}{{b}{14}{Evolución del error de validación con momentum variable y learning rate fijo 0.001\relax }{figure.caption.19}{}}
\newlabel{fig:sub1}{{20a}{15}{Evolución del error de entrenamiento con momentum variable y learning rate fijo 0.08\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub1}{{a}{15}{Evolución del error de entrenamiento con momentum variable y learning rate fijo 0.08\relax }{figure.caption.20}{}}
\newlabel{fig:sub2}{{20b}{15}{Evolución del error de validación con momentum variable y learning rate fijo 0.08\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub2}{{b}{15}{Evolución del error de validación con momentum variable y learning rate fijo 0.08\relax }{figure.caption.20}{}}
\newlabel{fig:sub1}{{21a}{15}{Evolución del error de entrenamiento con momentum variable y learning rate fijo 0.15\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub1}{{a}{15}{Evolución del error de entrenamiento con momentum variable y learning rate fijo 0.15\relax }{figure.caption.21}{}}
\newlabel{fig:sub2}{{21b}{15}{Evolución del error de validación con momentum variable y learning rate fijo 0.15\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub2}{{b}{15}{Evolución del error de validación con momentum variable y learning rate fijo 0.15\relax }{figure.caption.21}{}}
\newlabel{fig:sub1}{{22a}{15}{Evolución del error de entrenamiento con momentum variable y learning rate fijo 0.2\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub1}{{a}{15}{Evolución del error de entrenamiento con momentum variable y learning rate fijo 0.2\relax }{figure.caption.22}{}}
\newlabel{fig:sub2}{{22b}{15}{Evolución del error de validación con momentum variable y learning rate fijo 0.2\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub2}{{b}{15}{Evolución del error de validación con momentum variable y learning rate fijo 0.2\relax }{figure.caption.22}{}}
\newlabel{fig:sub1}{{23a}{16}{Evolución del error de entrenamiento con momentum variable y learning rate fijo 0.05 (segunda vuelta)\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub1}{{a}{16}{Evolución del error de entrenamiento con momentum variable y learning rate fijo 0.05 (segunda vuelta)\relax }{figure.caption.23}{}}
\newlabel{fig:sub2}{{23b}{16}{Evolución del error de entrenamiento con momentum variable y learning rate fijo 0.1 (segunda vuelta)\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub2}{{b}{16}{Evolución del error de entrenamiento con momentum variable y learning rate fijo 0.1 (segunda vuelta)\relax }{figure.caption.23}{}}
\newlabel{fig:sub1}{{24a}{16}{Evolución del error de validación con momentum variable y learning rate fijo 0.05 (segunda vuelta)\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub1}{{a}{16}{Evolución del error de validación con momentum variable y learning rate fijo 0.05 (segunda vuelta)\relax }{figure.caption.24}{}}
\newlabel{fig:sub2}{{24b}{16}{Evolución del error de validación con momentum variable y learning rate fijo 0.1 (segunda vuelta)\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub2}{{b}{16}{Evolución del error de validación con momentum variable y learning rate fijo 0.1 (segunda vuelta)\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Performance de la red, variando simult\IeC {\'a}neamente t\IeC {\'e}cnicas de entrenamiento y de inicializaci\IeC {\'o}n de pesos}{16}{subsubsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Error final (funci\IeC {\'o}n de costo) promedio para cada cantidad de neuronas utilizando el dataset de entrenamiento\relax }}{17}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Error (funci\IeC {\'o}n de costo) promedio para cada cantidad de neuronas utilizando el dataset de validaci\IeC {\'o}n\relax }}{18}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tasa de predicciones correctas, en porcentaje, para el dataset de testing\relax }}{18}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Performance de la red, sin y con preprocesamiento de los patrones.}{18}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Performance de la red, sin y con early-stopping.}{19}{subsubsection.2.1.8}}
\newlabel{fig:sub1}{{28a}{19}{Evolución del error de validación sin early stopping.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub1}{{a}{19}{Evolución del error de validación sin early stopping.\relax }{figure.caption.28}{}}
\newlabel{fig:sub2}{{28b}{19}{Evolución del error de validación con early stopping. Threshold: 0.2\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub2}{{b}{19}{Evolución del error de validación con early stopping. Threshold: 0.2\relax }{figure.caption.28}{}}
\newlabel{fig:sub1}{{29a}{20}{Evolución del error de validación sin early stopping. Threshold: 0.15\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub1}{{a}{20}{Evolución del error de validación sin early stopping. Threshold: 0.15\relax }{figure.caption.29}{}}
\newlabel{fig:sub2}{{29b}{20}{Evolución del error de validación con early stopping. Threshold: 0.1\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub2}{{b}{20}{Evolución del error de validación con early stopping. Threshold: 0.1\relax }{figure.caption.29}{}}
\newlabel{fig:sub1}{{30a}{20}{Evolución del error de validación sin early stopping. Threshold: 0.05\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub1}{{a}{20}{Evolución del error de validación sin early stopping. Threshold: 0.05\relax }{figure.caption.30}{}}
\newlabel{fig:sub2}{{30b}{20}{Evolución del error de validación con early stopping. Threshold: 0.01\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub2}{{b}{20}{Evolución del error de validación con early stopping. Threshold: 0.01\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultados de eficiencia en la precisi\IeC {\'o}n al predecir los resultados del conjunto de datos de testing por threshold con 250 \IeC {\'e}pocas\relax }}{20}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultados de eficiencia en la precisi\IeC {\'o}n al predecir los resultados del conjunto de datos de testing por threshold con 750 \IeC {\'e}pocas\relax }}{21}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Performance de la red, variando las funciones de activaci\IeC {\'o}n y/o sus par\IeC {\'a}metros.}{21}{subsubsection.2.1.9}}
\newlabel{fig:sub1}{{33a}{22}{Evolución del error promedio de entrenamiento entre funciones de activación tangente y logística\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sub1}{{a}{22}{Evolución del error promedio de entrenamiento entre funciones de activación tangente y logística\relax }{figure.caption.33}{}}
\newlabel{fig:sub2}{{33b}{22}{Evolución del error promedio de validación entre funciones de activación tangente y logística\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sub2}{{b}{22}{Evolución del error promedio de validación entre funciones de activación tangente y logística\relax }{figure.caption.33}{}}
\newlabel{fig:sub1}{{34a}{22}{Evolución del error promedio de entrenamiento entre funciones de activación tangente y logística con learning rate 0.1 y distribución de pesos entre 0 y 1\relax }{figure.caption.34}{}}
\newlabel{sub@fig:sub1}{{a}{22}{Evolución del error promedio de entrenamiento entre funciones de activación tangente y logística con learning rate 0.1 y distribución de pesos entre 0 y 1\relax }{figure.caption.34}{}}
\newlabel{fig:sub2}{{34b}{22}{Evolución del error promedio de validación entre funciones de activación tangente y logística con learning rate 0.1 y distribución de pesos entre 0 y 1\relax }{figure.caption.34}{}}
\newlabel{sub@fig:sub2}{{b}{22}{Evolución del error promedio de validación entre funciones de activación tangente y logística con learning rate 0.1 y distribución de pesos entre 0 y 1\relax }{figure.caption.34}{}}
\newlabel{fig:sub1}{{35a}{22}{Evolución del error promedio de entrenamiento entre funciones de activación tangente y logística con 1 capa de 10 neuronas, learning rate 0.1 y distribución de pesos entre 0 y 1\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sub1}{{a}{22}{Evolución del error promedio de entrenamiento entre funciones de activación tangente y logística con 1 capa de 10 neuronas, learning rate 0.1 y distribución de pesos entre 0 y 1\relax }{figure.caption.35}{}}
\newlabel{fig:sub2}{{35b}{22}{Evolución del error promedio de validación entre funciones de activación tangente y logística con 1 capa de 10 neuronas, learning rate 0.1 y distribución de pesos entre 0 y 1\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sub2}{{b}{22}{Evolución del error promedio de validación entre funciones de activación tangente y logística con 1 capa de 10 neuronas, learning rate 0.1 y distribución de pesos entre 0 y 1\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{23}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Variaci\IeC {\'o}n del n\IeC {\'u}mero de capas ocultas.}{23}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Error final (funci\IeC {\'o}n de costo) promedio para cada cantidad de neuronas utilizando el dataset de entrenamiento\relax }}{23}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Error (funci\IeC {\'o}n de costo) promedio para cada cantidad de neuronas utilizando el dataset de validaci\IeC {\'o}n\relax }}{24}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Tasa de predicciones correctas, en porcentaje, para el dataset de testing\relax }}{24}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variaci\IeC {\'o}n del n\IeC {\'u}mero de neuronas ocultas.}{25}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Error final (funci\IeC {\'o}n de costo) promedio para cada cantidad de neuronas utilizando el dataset de entrenamiento\relax }}{25}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Error (funci\IeC {\'o}n de costo) promedio para cada cantidad de neuronas utilizando el dataset de validaci\IeC {\'o}n\relax }}{25}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Tasa de predicciones correctas, en porcentaje, para el dataset de testing\relax }}{26}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Performance de la red, con entrenamiento sin y con par\IeC {\'a}metros adaptativos.}{26}{subsubsection.2.2.3}}
\newlabel{fig:sub1}{{42a}{26}{Comparación del error en el conjunto de entrenamiento para estocástico\relax }{figure.caption.42}{}}
\newlabel{sub@fig:sub1}{{a}{26}{Comparación del error en el conjunto de entrenamiento para estocástico\relax }{figure.caption.42}{}}
\newlabel{fig:sub2}{{42b}{26}{Comparación del error en el conjunto de validación para estocástico\relax }{figure.caption.42}{}}
\newlabel{sub@fig:sub2}{{b}{26}{Comparación del error en el conjunto de validación para estocástico\relax }{figure.caption.42}{}}
\newlabel{fig:sub1}{{43a}{27}{Comparación del error en el conjunto de entrenamiento para mini batch de tamaño 50\relax }{figure.caption.43}{}}
\newlabel{sub@fig:sub1}{{a}{27}{Comparación del error en el conjunto de entrenamiento para mini batch de tamaño 50\relax }{figure.caption.43}{}}
\newlabel{fig:sub2}{{43b}{27}{Comparación del error en el conjunto de validación para mini batch de tamaño 50\relax }{figure.caption.43}{}}
\newlabel{sub@fig:sub2}{{b}{27}{Comparación del error en el conjunto de validación para mini batch de tamaño 50\relax }{figure.caption.43}{}}
\newlabel{fig:sub1}{{44a}{27}{Comparación del error en el conjunto de entrenamiento para batch\relax }{figure.caption.44}{}}
\newlabel{sub@fig:sub1}{{a}{27}{Comparación del error en el conjunto de entrenamiento para batch\relax }{figure.caption.44}{}}
\newlabel{fig:sub2}{{44b}{27}{Comparación del error en el conjunto de validación para batch\relax }{figure.caption.44}{}}
\newlabel{sub@fig:sub2}{{b}{27}{Comparación del error en el conjunto de validación para batch\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Performance de la red, variando simult\IeC {\'a}neamente el factor de aprendizaje $\mu $, y el par\IeC {\'a}metro $\alpha $ del momentum.}{28}{subsubsection.2.2.4}}
\newlabel{fig:sub1}{{45a}{28}{Evolución del error de validación con momentum variable y learning rate fijo 0.05\relax }{figure.caption.45}{}}
\newlabel{sub@fig:sub1}{{a}{28}{Evolución del error de validación con momentum variable y learning rate fijo 0.05\relax }{figure.caption.45}{}}
\newlabel{fig:sub2}{{45b}{28}{Evolución del error de validación con momentum variable y learning rate fijo 0.08\relax }{figure.caption.45}{}}
\newlabel{sub@fig:sub2}{{b}{28}{Evolución del error de validación con momentum variable y learning rate fijo 0.08\relax }{figure.caption.45}{}}
\newlabel{fig:sub1}{{46a}{28}{Evolución del error de validación con momentum variable y learning rate fijo 0.1\relax }{figure.caption.46}{}}
\newlabel{sub@fig:sub1}{{a}{28}{Evolución del error de validación con momentum variable y learning rate fijo 0.1\relax }{figure.caption.46}{}}
\newlabel{fig:sub2}{{46b}{28}{Evolución del error de validación con momentum variable y learning rate fijo 0.12\relax }{figure.caption.46}{}}
\newlabel{sub@fig:sub2}{{b}{28}{Evolución del error de validación con momentum variable y learning rate fijo 0.12\relax }{figure.caption.46}{}}
\newlabel{fig:sub1}{{47a}{29}{Evolución del error de validación con momentum variable y learning rate fijo 0.15\relax }{figure.caption.47}{}}
\newlabel{sub@fig:sub1}{{a}{29}{Evolución del error de validación con momentum variable y learning rate fijo 0.15\relax }{figure.caption.47}{}}
\newlabel{fig:sub2}{{47b}{29}{Evolución del error de validación con momentum variable y learning rate fijo 0.2\relax }{figure.caption.47}{}}
\newlabel{sub@fig:sub2}{{b}{29}{Evolución del error de validación con momentum variable y learning rate fijo 0.2\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Tasa de predicciones correctas, en porcentaje, para el dataset de testing\relax }}{29}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Performance de la red, variando simult\IeC {\'a}neamente t\IeC {\'e}cnicas de entrenamiento y de inicializaci\IeC {\'o}n de pesos}{30}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Error final (funci\IeC {\'o}n de costo) promedio para cada cantidad de neuronas utilizando el dataset de entrenamiento\relax }}{30}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Error (funci\IeC {\'o}n de costo) promedio para cada cantidad de neuronas utilizando el dataset de validaci\IeC {\'o}n\relax }}{31}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Tasa de predicciones correctas, en porcentaje, para el dataset de testing\relax }}{31}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Performance de la red, sin y con early-stopping.}{31}{subsubsection.2.2.6}}
\newlabel{fig:sub1}{{52a}{32}{Evolución del error de validación sin early stopping.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:sub1}{{a}{32}{Evolución del error de validación sin early stopping.\relax }{figure.caption.52}{}}
\newlabel{fig:sub2}{{52b}{32}{Evolución del error de validación con early stopping. Threshold: 0.2\relax }{figure.caption.52}{}}
\newlabel{sub@fig:sub2}{{b}{32}{Evolución del error de validación con early stopping. Threshold: 0.2\relax }{figure.caption.52}{}}
\newlabel{fig:sub1}{{53a}{32}{Evolución del error de validación sin early stopping. Threshold: 0.15\relax }{figure.caption.53}{}}
\newlabel{sub@fig:sub1}{{a}{32}{Evolución del error de validación sin early stopping. Threshold: 0.15\relax }{figure.caption.53}{}}
\newlabel{fig:sub2}{{53b}{32}{Evolución del error de validación con early stopping. Threshold: 0.1\relax }{figure.caption.53}{}}
\newlabel{sub@fig:sub2}{{b}{32}{Evolución del error de validación con early stopping. Threshold: 0.1\relax }{figure.caption.53}{}}
\newlabel{fig:sub1}{{54a}{32}{Evolución del error de validación sin early stopping. Threshold: 0.05\relax }{figure.caption.54}{}}
\newlabel{sub@fig:sub1}{{a}{32}{Evolución del error de validación sin early stopping. Threshold: 0.05\relax }{figure.caption.54}{}}
\newlabel{fig:sub2}{{54b}{32}{Evolución del error de validación con early stopping. Threshold: 0.01\relax }{figure.caption.54}{}}
\newlabel{sub@fig:sub2}{{b}{32}{Evolución del error de validación con early stopping. Threshold: 0.01\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Resultados de eficiencia en la precisi\IeC {\'o}n al predecir los resultados del conjunto de datos de testing por threshold\relax }}{33}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Performance de la red, variando las funciones de activaci\IeC {\'o}n y/o sus par\IeC {\'a}metros.}{33}{subsubsection.2.2.7}}
\newlabel{fig:sub1}{{56a}{33}{Evolución del error promedio de entrenamiento entre funciones de activación tangente y logística\relax }{figure.caption.56}{}}
\newlabel{sub@fig:sub1}{{a}{33}{Evolución del error promedio de entrenamiento entre funciones de activación tangente y logística\relax }{figure.caption.56}{}}
\newlabel{fig:sub2}{{56b}{33}{Evolución del error promedio de validación entre funciones de activación tangente y logística\relax }{figure.caption.56}{}}
\newlabel{sub@fig:sub2}{{b}{33}{Evolución del error promedio de validación entre funciones de activación tangente y logística\relax }{figure.caption.56}{}}
\newlabel{fig:sub1}{{57a}{34}{Evolución del error promedio de entrenamiento entre funciones de activación tangente y logística con learning rate 0.1 y distribución de pesos entre 0 y 1\relax }{figure.caption.57}{}}
\newlabel{sub@fig:sub1}{{a}{34}{Evolución del error promedio de entrenamiento entre funciones de activación tangente y logística con learning rate 0.1 y distribución de pesos entre 0 y 1\relax }{figure.caption.57}{}}
\newlabel{fig:sub2}{{57b}{34}{Evolución del error promedio de validación entre funciones de activación tangente y logística con learning rate 0.1 y distribución de pesos entre 0 y 1\relax }{figure.caption.57}{}}
\newlabel{sub@fig:sub2}{{b}{34}{Evolución del error promedio de validación entre funciones de activación tangente y logística con learning rate 0.1 y distribución de pesos entre 0 y 1\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluciones \IeC {\'O}ptimas Propuestas}{35}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicio 1}{35}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Evoluci\IeC {\'o}n del error a trav\IeC {\'e}s del entrenamiento para la soluci\IeC {\'o}n 1\relax }}{35}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejercicio 2}{35}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Evoluci\IeC {\'o}n del error a trav\IeC {\'e}s del entrenamiento para la soluci\IeC {\'o}n 2\relax }}{36}{figure.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n}{36}{section.4}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
