\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n al problema}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Entrega}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Requerimientos}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Modo de uso y opciones}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Opciones}{3}{subsubsection.1.4.1}
\contentsline {section}{\numberline {2}Desarrollo}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Decisiones tomadas y su justificaci\IeC {\'o}n.}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ejercicio 1}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Variaci\IeC {\'o}n del n\IeC {\'u}mero de capas ocultas.}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Variaci\IeC {\'o}n del n\IeC {\'u}mero de neuronas ocultas.}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Performance de la red, con entrenamiento sin momentum y con momentum.}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Performance de la red, con entrenamiento sin y con par\IeC {\'a}metros adaptativos.}{8}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Performance de la red, con entrenamiento estoc\IeC {\'a}stico, batch y mini-batch.}{8}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Performance de la red, variando simult\IeC {\'a}neamente el factor de aprendizaje $\mu $, y el par\IeC {\'a}metro $\alpha $ del momentum.}{8}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Performance de la red, con distintas t\IeC {\'e}cnicas de inicializaci\IeC {\'o}n de los pesos de la red.}{8}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Performance de la red, sin y con preprocesamiento de los patrones.}{8}{subsubsection.2.2.8}
\contentsline {subsubsection}{\numberline {2.2.9}Performance de la red, sin y con early-stopping.}{8}{subsubsection.2.2.9}
\contentsline {subsubsection}{\numberline {2.2.10}Performance de la red, variando las funciones de activaci\IeC {\'o}n y/o sus par\IeC {\'a}metros.}{8}{subsubsection.2.2.10}
\contentsline {subsection}{\numberline {2.3}Descripci\IeC {\'o}n, justificaci\IeC {\'o}n y performance, de la soluci\IeC {\'o}n \IeC {\'o}ptima propuesta.}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Conclusiones.}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Ap\IeC {\'e}ndice - C\IeC {\'o}digo}{9}{section.3}
\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a}{10}{section.4}
