\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n al problema}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Entrega}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Requerimientos}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Modo de uso y opciones}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Opciones}{3}{subsubsection.1.4.1}
\contentsline {section}{\numberline {2}Desarrollo}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Decisiones tomadas y su justificaci\IeC {\'o}n.}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Resultados}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Ejercicio 1}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Variaci\IeC {\'o}n del n\IeC {\'u}mero de capas ocultas.}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Variaci\IeC {\'o}n del n\IeC {\'u}mero de neuronas ocultas.}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Performance de la red, con entrenamiento sin momentum y con momentum.}{10}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Performance de la red, con entrenamiento sin y con par\IeC {\'a}metros adaptativos.}{12}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Performance de la red, variando simult\IeC {\'a}neamente el factor de aprendizaje $\mu $, y el par\IeC {\'a}metro $\alpha $ del momentum.}{12}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Performance de la red, variando t\IeC {\'e}cnicas de entrenamiento y de inicializaci\IeC {\'o}n de pesos}{12}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Performance de la red, sin y con preprocesamiento de los patrones.}{13}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Performance de la red, sin y con early-stopping.}{13}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}Performance de la red, variando las funciones de activaci\IeC {\'o}n y/o sus par\IeC {\'a}metros.}{13}{subsubsection.3.1.9}
\contentsline {subsection}{\numberline {3.2}Descripci\IeC {\'o}n, justificaci\IeC {\'o}n y performance, de la soluci\IeC {\'o}n \IeC {\'o}ptima propuesta.}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Conclusiones.}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Ap\IeC {\'e}ndice - C\IeC {\'o}digo}{14}{section.4}
\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a}{15}{section.5}
